---
layout: post
title: 常见漏洞原理
date: 2020-9-29
categories: blog
tags: [CTF,web]
description: 挖挖挖
---

<!DOCTYPE html><html><head>
      <title>&#x5E38;&#x89C1;&#x6F0F;&#x6D1E;&#x539F;&#x7406;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\85734\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E5%B8%B8%E8%A7%81web%E6%BC%8F%E6%B4%9E">&#x5E38;&#x89C1;web&#x6F0F;&#x6D1E;</a>
<ul>
<li><a href="#sql%E6%B3%A8%E5%85%A5">SQL&#x6CE8;&#x5165;</a>
<ul>
<li><a href="#1%E6%95%B0%E5%AD%97%E5%9E%8B%E6%B3%A8%E5%85%A5%E7%82%B9">&#xFF08;1&#xFF09;&#x6570;&#x5B57;&#x578B;&#x6CE8;&#x5165;&#x70B9;</a></li>
<li><a href="#2%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5%E7%82%B9">&#xFF08;2&#xFF09;&#x5B57;&#x7B26;&#x578B;&#x6CE8;&#x5165;&#x70B9;</a></li>
<li><a href="#3%E6%90%9C%E7%B4%A2%E5%9E%8B%E6%B3%A8%E5%85%A5%E7%82%B9">&#xFF08;3&#xFF09;&#x641C;&#x7D22;&#x578B;&#x6CE8;&#x5165;&#x70B9;</a></li>
<li><a href="#1get-%E6%B3%A8%E5%85%A5">&#xFF08;1&#xFF09;GET &#x6CE8;&#x5165;</a></li>
<li><a href="#2post-%E6%B3%A8%E5%85%A5">&#xFF08;2&#xFF09;POST &#x6CE8;&#x5165;</a></li>
<li><a href="#3cookie-%E6%B3%A8%E5%85%A5">&#xFF08;3&#xFF09;Cookie &#x6CE8;&#x5165;</a></li>
<li><a href="#4http-%E5%A4%B4%E9%83%A8%E6%B3%A8%E5%85%A5">&#xFF08;4&#xFF09;HTTP &#x5934;&#x90E8;&#x6CE8;&#x5165;</a></li>
<li><a href="#1%E5%9F%BA%E4%BA%8E%E5%B8%83%E5%B0%94%E7%9A%84%E7%9B%B2%E6%B3%A8">&#xFF08;1&#xFF09;&#x57FA;&#x4E8E;&#x5E03;&#x5C14;&#x7684;&#x76F2;&#x6CE8;</a></li>
<li><a href="#2%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E7%9B%B2%E6%B3%A8">&#xFF08;2&#xFF09;&#x57FA;&#x4E8E;&#x65F6;&#x95F4;&#x7684;&#x76F2;&#x6CE8;</a></li>
<li><a href="#3%E5%9F%BA%E4%BA%8E%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5">&#xFF08;3&#xFF09;&#x57FA;&#x4E8E;&#x62A5;&#x9519;&#x6CE8;&#x5165;</a></li>
<li><a href="#4%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5">&#xFF08;4&#xFF09;&#x8054;&#x5408;&#x67E5;&#x8BE2;&#x6CE8;&#x5165;</a></li>
<li><a href="#5%E5%A0%86%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5">&#xFF08;5&#xFF09;&#x5806;&#x67E5;&#x8BE2;&#x6CE8;&#x5165;</a></li>
<li><a href="#6%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5">&#xFF08;6&#xFF09;&#x5BBD;&#x5B57;&#x8282;&#x6CE8;&#x5165;</a></li>
<li><a href="#%E5%9F%BA%E4%BA%8Esqli-labs%E7%9A%84%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C">&#x57FA;&#x4E8E;sqli-labs&#x7684;&#x5B9E;&#x8DF5;&#x64CD;&#x4F5C;</a>
<ul>
<li><a href="#1%E5%9F%BA%E4%BA%8E%E6%8A%A5%E9%94%99%E7%9A%84get-sql%E6%B3%A8%E5%85%A5">1.&#x57FA;&#x4E8E;&#x62A5;&#x9519;&#x7684;GET sql&#x6CE8;&#x5165;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB">&#x4EFB;&#x610F;&#x6587;&#x4EF6;&#x5305;&#x542B;</a></li>
<li><a href="#xss%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82">XSS&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;</a></li>
<li><a href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0">&#x6587;&#x4EF6;&#x4E0A;&#x4F20;</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E5%B8%B8%E8%A7%81web%E6%BC%8F%E6%B4%9E">&#x5E38;&#x89C1;web&#x6F0F;&#x6D1E;</h1>

<h2 class="mume-header" id="sql%E6%B3%A8%E5%85%A5">SQL&#x6CE8;&#x5165;</h2>

<p>SQL&#x6CE8;&#x5165;&#x662F;&#x901A;&#x8FC7;&#x628A;SQL&#x547D;&#x4EE4;&#x63D2;&#x5165;&#x5230;Web&#x8868;&#x5355;&#x63D0;&#x4EA4;&#x6216;&#x8F93;&#x5165;&#x57DF;&#x540D;&#x6216;&#x9875;&#x9762;&#x8BF7;&#x6C42;&#x7684;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6700;&#x7EC8;&#x8FBE;&#x5230;&#x6B3A;&#x9A97;&#x670D;&#x52A1;&#x5668;&#x6267;&#x884C;&#x6076;&#x610F;&#x7684;SQL&#x547D;&#x4EE4;de web&#x653B;&#x51FB;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x7531;&#x4E8E;WEB&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x51E0;&#x4E4E;&#x4E0D;&#x53EF;&#x80FD;&#x5BF9;&#x6240;&#x6709;&#x8F93;&#x5165;&#x8FDB;&#x884C;&#x68C0;&#x6D4B;&#xFF0C;&#x6240;&#x4EE5;SQL&#x6CE8;&#x5165;&#x6F0F;&#x6D1E;&#x51E0;&#x4E4E;&#x662F;&#x6700;&#x5E38;&#x89C1;&#xFF0C;&#x6700;&#x5E7F;&#x6CDB;&#x7684;&#x6F0F;&#x6D1E;&#x7C7B;&#x578B;</p>
<blockquote>
<p>&#x6309;&#x7167;&#x6CE8;&#x5165;&#x70B9;&#x7C7B;&#x578B;&#x6765;&#x5206;&#x7C7B;</p>
</blockquote>
<h3 class="mume-header" id="1%E6%95%B0%E5%AD%97%E5%9E%8B%E6%B3%A8%E5%85%A5%E7%82%B9">&#xFF08;1&#xFF09;&#x6570;&#x5B57;&#x578B;&#x6CE8;&#x5165;&#x70B9;</h3>

<p>&#x8BB8;&#x591A;&#x7F51;&#x9875;&#x94FE;&#x63A5;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x7ED3;&#x6784; <a href="http://xxx.com/users.php?id=1">http://xxx.com/users.php?id=1</a> &#x57FA;&#x4E8E;&#x6B64;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x6CE8;&#x5165;&#xFF0C;&#x4E00;&#x822C;&#x88AB;&#x53EB;&#x505A;&#x6570;&#x5B57;&#x578B;&#x6CE8;&#x5165;&#x70B9;&#xFF0C;&#x7F18;&#x7531;&#x662F;&#x5176;&#x6CE8;&#x5165;&#x70B9; id &#x7C7B;&#x578B;&#x4E3A;&#x6570;&#x5B57;&#xFF0C;&#x5728;&#x5927;&#x591A;&#x6570;&#x7684;&#x7F51;&#x9875;&#x4E2D;&#xFF0C;&#x8BF8;&#x5982; &#x67E5;&#x770B;&#x7528;&#x6237;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF0C;&#x67E5;&#x770B;&#x6587;&#x7AE0;&#x7B49;&#xFF0C;&#x5927;&#x90FD;&#x4F1A;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x7ED3;&#x6784;&#x4F20;&#x9012;id&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x4EA4;&#x7ED9;&#x540E;&#x7AEF;&#xFF0C;&#x67E5;&#x8BE2;&#x51FA;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED9;&#x524D;&#x53F0;&#x3002;</p>
<p>&#x8FD9;&#x4E00;&#x7C7B;&#x7684; SQL &#x8BED;&#x53E5;&#x539F;&#x578B;&#x5927;&#x6982;&#x4E3A; <code>select * from &#x8868;&#x540D; where id=1</code> &#x82E5;&#x5B58;&#x5728;&#x6CE8;&#x5165;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6784;&#x9020;&#x51FA;&#x7C7B;&#x4F3C;&#x4E0E;&#x5982;&#x4E0B;&#x7684;sql&#x6CE8;&#x5165;&#x8BED;&#x53E5;&#x8FDB;&#x884C;&#x7206;&#x7834;&#xFF1A;<code>select * from &#x8868;&#x540D; where id=1 and 1=1</code></p>
<h3 class="mume-header" id="2%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5%E7%82%B9">&#xFF08;2&#xFF09;&#x5B57;&#x7B26;&#x578B;&#x6CE8;&#x5165;&#x70B9;</h3>

<p>&#x7F51;&#x9875;&#x94FE;&#x63A5;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x7ED3;&#x6784; <a href="http://xxx.com/users.php?name=admin">http://xxx.com/users.php?name=admin</a> &#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x5176;&#x6CE8;&#x5165;&#x70B9; name &#x7C7B;&#x578B;&#x4E3A;&#x5B57;&#x7B26;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x53EB;&#x5B57;&#x7B26;&#x578B;&#x6CE8;&#x5165;&#x70B9;&#x3002;&#x8FD9;&#x4E00;&#x7C7B;&#x7684; SQL &#x8BED;&#x53E5;&#x539F;&#x578B;&#x5927;&#x6982;&#x4E3A; <code>select * from &#x8868;&#x540D; where name=&apos;admin&apos;</code> &#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x8FD9;&#x91CC;&#x76F8;&#x6BD4;&#x4E8E;&#x6570;&#x5B57;&#x578B;&#x6CE8;&#x5165;&#x7C7B;&#x578B;&#x7684;sql&#x8BED;&#x53E5;&#x539F;&#x578B;&#x591A;&#x4E86;&#x5F15;&#x53F7;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x5355;&#x5F15;&#x53F7;&#x6216;&#x8005;&#x662F;&#x53CC;&#x5F15;&#x53F7;&#x3002;</p>
<p>&#x82E5;&#x5B58;&#x5728;&#x6CE8;&#x5165;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6784;&#x9020;&#x51FA;&#x7C7B;&#x4F3C;&#x4E0E;&#x5982;&#x4E0B;&#x7684;sql&#x6CE8;&#x5165;&#x8BED;&#x53E5;&#x8FDB;&#x884C;&#x7206;&#x7834;&#xFF1A;<code>select * from &#x8868;&#x540D; where name=&apos;admin&apos; and 1=1 &apos;</code> &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x8FD9;&#x4E9B;&#x70E6;&#x4EBA;&#x7684;&#x5F15;&#x53F7;&#x7ED9;&#x5904;&#x7406;&#x6389;&#x3002;</p>
<h3 class="mume-header" id="3%E6%90%9C%E7%B4%A2%E5%9E%8B%E6%B3%A8%E5%85%A5%E7%82%B9">&#xFF08;3&#xFF09;&#x641C;&#x7D22;&#x578B;&#x6CE8;&#x5165;&#x70B9;</h3>

<p>&#x8FD9;&#x662F;&#x4E00;&#x7C7B;&#x7279;&#x6B8A;&#x7684;&#x6CE8;&#x5165;&#x7C7B;&#x578B;&#x3002;&#x8FD9;&#x7C7B;&#x6CE8;&#x5165;&#x4E3B;&#x8981;&#x662F;&#x6307;&#x5728;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x641C;&#x7D22;&#x65F6;&#x6CA1;&#x8FC7;&#x6EE4;&#x641C;&#x7D22;&#x53C2;&#x6570;&#xFF0C;&#x4E00;&#x822C;&#x5728;&#x94FE;&#x63A5;&#x5730;&#x5740;&#x4E2D;&#x6709; <code>&quot;keyword=&#x5173;&#x952E;&#x5B57;&quot;</code> &#x6709;&#x7684;&#x4E0D;&#x663E;&#x793A;&#x5728;&#x7684;&#x94FE;&#x63A5;&#x5730;&#x5740;&#x91CC;&#x9762;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x641C;&#x7D22;&#x6846;&#x8868;&#x5355;&#x63D0;&#x4EA4;&#x3002;</p>
<p>&#x6B64;&#x7C7B;&#x6CE8;&#x5165;&#x70B9;&#x63D0;&#x4EA4;&#x7684; SQL &#x8BED;&#x53E5;&#xFF0C;&#x5176;&#x539F;&#x5F62;&#x5927;&#x81F4;&#x4E3A;&#xFF1A;<code>select * from &#x8868;&#x540D; where &#x5B57;&#x6BB5; like &apos;%&#x5173;&#x952E;&#x5B57;%&apos;</code> &#x82E5;&#x5B58;&#x5728;&#x6CE8;&#x5165;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6784;&#x9020;&#x51FA;&#x7C7B;&#x4F3C;&#x4E0E;&#x5982;&#x4E0B;&#x7684;sql&#x6CE8;&#x5165;&#x8BED;&#x53E5;&#x8FDB;&#x884C;&#x7206;&#x7834;&#xFF1A;<code>select * from &#x8868;&#x540D; where &#x5B57;&#x6BB5; like &apos;%&#x6D4B;&#x8BD5;%&apos; and &apos;%1%&apos;=&apos;%1%&apos;</code></p>
<blockquote>
<p>&#x6309;&#x7167;&#x6570;&#x636E;&#x63D0;&#x4EA4;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5206;&#x7C7B;</p>
</blockquote>
<h3 class="mume-header" id="1get-%E6%B3%A8%E5%85%A5">&#xFF08;1&#xFF09;GET &#x6CE8;&#x5165;</h3>

<p>&#x63D0;&#x4EA4;&#x6570;&#x636E;&#x7684;&#x65B9;&#x5F0F;&#x662F; GET , &#x6CE8;&#x5165;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;&#x5728; GET &#x53C2;&#x6570;&#x90E8;&#x5206;&#x3002;&#x6BD4;&#x5982;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;http://xxx.com/index.php?id=1 , id &#x662F;&#x6CE8;&#x5165;&#x70B9;&#x3002;</p>
<h3 class="mume-header" id="2post-%E6%B3%A8%E5%85%A5">&#xFF08;2&#xFF09;POST &#x6CE8;&#x5165;</h3>

<p>&#x4F7F;&#x7528; POST &#x65B9;&#x5F0F;&#x63D0;&#x4EA4;&#x6570;&#x636E;&#xFF0C;&#x6CE8;&#x5165;&#x70B9;&#x4F4D;&#x7F6E;&#x5728; POST &#x6570;&#x636E;&#x90E8;&#x5206;&#xFF0C;&#x5E38;&#x53D1;&#x751F;&#x5728;&#x8868;&#x5355;&#x4E2D;&#x3002;</p>
<h3 class="mume-header" id="3cookie-%E6%B3%A8%E5%85%A5">&#xFF08;3&#xFF09;Cookie &#x6CE8;&#x5165;</h3>

<p>HTTP &#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5E26;&#x4E0A;&#x5BA2;&#x6237;&#x7AEF;&#x7684; Cookie, &#x6CE8;&#x5165;&#x70B9;&#x5B58;&#x5728; Cookie &#x5F53;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x4E2D;&#x3002;</p>
<h3 class="mume-header" id="4http-%E5%A4%B4%E9%83%A8%E6%B3%A8%E5%85%A5">&#xFF08;4&#xFF09;HTTP &#x5934;&#x90E8;&#x6CE8;&#x5165;</h3>

<p>&#x6CE8;&#x5165;&#x70B9;&#x5728; HTTP &#x8BF7;&#x6C42;&#x5934;&#x90E8;&#x7684;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x4E2D;&#x3002;&#x6BD4;&#x5982;&#x5B58;&#x5728; User-Agent &#x5B57;&#x6BB5;&#x4E2D;&#x3002;&#x4E25;&#x683C;&#x8BB2;&#x7684;&#x8BDD;&#xFF0C;Cookie &#x5176;&#x5B9E;&#x5E94;&#x8BE5;&#x4E5F;&#x662F;&#x7B97;&#x5934;&#x90E8;&#x6CE8;&#x5165;&#x7684;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#x3002;&#x56E0;&#x4E3A;&#x5728; HTTP &#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#xFF0C;Cookie &#x662F;&#x5934;&#x90E8;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x3002;</p>
<blockquote>
<p>&#x6309;&#x7167;&#x6267;&#x884C;&#x6548;&#x679C;&#x6765;&#x5206;&#x7C7B;</p>
</blockquote>
<h3 class="mume-header" id="1%E5%9F%BA%E4%BA%8E%E5%B8%83%E5%B0%94%E7%9A%84%E7%9B%B2%E6%B3%A8">&#xFF08;1&#xFF09;&#x57FA;&#x4E8E;&#x5E03;&#x5C14;&#x7684;&#x76F2;&#x6CE8;</h3>

<p>&#x5373;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8FD4;&#x56DE;&#x9875;&#x9762;&#x5224;&#x65AD;&#x6761;&#x4EF6;&#x771F;&#x5047;&#x7684;&#x6CE8;&#x5165;&#x3002;</p>
<h3 class="mume-header" id="2%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E7%9B%B2%E6%B3%A8">&#xFF08;2&#xFF09;&#x57FA;&#x4E8E;&#x65F6;&#x95F4;&#x7684;&#x76F2;&#x6CE8;</h3>

<p>&#x5373;&#x4E0D;&#x80FD;&#x6839;&#x636E;&#x9875;&#x9762;&#x8FD4;&#x56DE;&#x5185;&#x5BB9;&#x5224;&#x65AD;&#x4EFB;&#x4F55;&#x4FE1;&#x606F;&#xFF0C;&#x7528;&#x6761;&#x4EF6;&#x8BED;&#x53E5;&#x67E5;&#x770B;&#x65F6;&#x95F4;&#x5EF6;&#x8FDF;&#x8BED;&#x53E5;&#x662F;&#x5426;&#x6267;&#x884C;&#xFF08;&#x5373;&#x9875;&#x9762;&#x8FD4;&#x56DE;&#x65F6;&#x95F4;&#x662F;&#x5426;&#x589E;&#x52A0;&#xFF09;&#x6765;&#x5224;&#x65AD;&#x3002;</p>
<h3 class="mume-header" id="3%E5%9F%BA%E4%BA%8E%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5">&#xFF08;3&#xFF09;&#x57FA;&#x4E8E;&#x62A5;&#x9519;&#x6CE8;&#x5165;</h3>

<p>&#x5373;&#x9875;&#x9762;&#x4F1A;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;&#x6216;&#x8005;&#x628A;&#x6CE8;&#x5165;&#x7684;&#x8BED;&#x53E5;&#x7684;&#x7ED3;&#x679C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x3002;</p>
<ol>
<li>&#x5355;&#x5F15;&#x53F7;</li>
<li>&#x53CC;&#x5F15;&#x53F7;</li>
<li>&#x57FA;&#x4E8E;&#x6570;&#x5B57;&#x578B;&#x6CE8;&#x5165;</li>
</ol>
<h3 class="mume-header" id="4%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5">&#xFF08;4&#xFF09;&#x8054;&#x5408;&#x67E5;&#x8BE2;&#x6CE8;&#x5165;</h3>

<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;union&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x6CE8;&#x5165;&#x3002;</p>
<h3 class="mume-header" id="5%E5%A0%86%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5">&#xFF08;5&#xFF09;&#x5806;&#x67E5;&#x8BE2;&#x6CE8;&#x5165;</h3>

<p>&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x6267;&#x884C;&#x591A;&#x6761;&#x8BED;&#x53E5;&#x7684;&#x6267;&#x884C;&#x65F6;&#x7684;&#x6CE8;&#x5165;&#x3002;</p>
<h3 class="mume-header" id="6%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5">&#xFF08;6&#xFF09;&#x5BBD;&#x5B57;&#x8282;&#x6CE8;&#x5165;</h3>

<p>&#x5BBD;&#x5B57;&#x8282;&#x6CE8;&#x5165;&#x662F;&#x5229;&#x7528;mysql&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6027;&#xFF0C;mysql&#x5728;&#x4F7F;&#x7528;GBK&#x7F16;&#x7801;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x8BA4;&#x4E3A;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x662F;&#x4E00;&#x4E2A;&#x6C49;&#x5B57;&#xFF08;&#x524D;&#x4E00;&#x4E2A;ASCII&#x7801;&#x8981;&#x5927;&#x4E8E;128&#xFF0C;&#x624D;&#x5230;&#x6C49;&#x5B57;&#x7684;&#x8303;&#x56F4;&#xFF09;</p>
<h3 class="mume-header" id="%E5%9F%BA%E4%BA%8Esqli-labs%E7%9A%84%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C">&#x57FA;&#x4E8E;sqli-labs&#x7684;&#x5B9E;&#x8DF5;&#x64CD;&#x4F5C;</h3>

<h4 class="mume-header" id="1%E5%9F%BA%E4%BA%8E%E6%8A%A5%E9%94%99%E7%9A%84get-sql%E6%B3%A8%E5%85%A5">1.&#x57FA;&#x4E8E;&#x62A5;&#x9519;&#x7684;GET sql&#x6CE8;&#x5165;</h4>

<h2 class="mume-header" id="%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB">&#x4EFB;&#x610F;&#x6587;&#x4EF6;&#x5305;&#x542B;</h2>

<h2 class="mume-header" id="xss%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82">XSS&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;</h2>

<h2 class="mume-header" id="%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0">&#x6587;&#x4EF6;&#x4E0A;&#x4F20;</h2>

<p>&#x91CD;&#x8981;&#x57FA;&#x7840;&#x77E5;&#x8BC6;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4EA4;&#x540E;&#xFF0C;&#x6536;&#x5230;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x9875;&#x9762;&#x83B7;&#x5F97;&#x4E86;&#x4E00;&#x4E2A;$_FILES &#x6570;&#x7EC4; 

$_FILES&#x6570;&#x7EC4;&#x5185;&#x5BB9;&#x5982;&#x4E0B;: 
$_FILES[&apos;myFile&apos;][&apos;name&apos;] &#x5BA2;&#x6237;&#x7AEF;&#x6587;&#x4EF6;&#x7684;&#x539F;&#x540D;&#x79F0;&#x3002; 
$_FILES[&apos;myFile&apos;][&apos;type&apos;] &#x6587;&#x4EF6;&#x7684; MIME &#x7C7B;&#x578B;&#xFF0C;&#x9700;&#x8981;&#x6D4F;&#x89C8;&#x5668;&#x63D0;&#x4F9B;&#x8BE5;&#x4FE1;&#x606F;&#x7684;&#x652F;&#x6301;&#x3002; 
$_FILES[&apos;myFile&apos;][&apos;size&apos;] &#x5DF2;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x5B57;&#x8282;&#x3002; 
$_FILES[&apos;myFile&apos;][&apos;tmp_name&apos;] &#x6587;&#x4EF6;&#x88AB;&#x4E0A;&#x4F20;&#x540E;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x50A8;&#x5B58;&#x7684;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x3002;&#x53EF;&#x4EE5;&#x5728;php.ini&#x7684;upload_tmp_dir &#x6307;&#x5B9A;&#xFF0C;&#x4F46; &#x7528; putenv() &#x51FD;&#x6570;&#x8BBE;&#x7F6E;&#x662F;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#x7684;&#x3002; 
$_FILES[&apos;myFile&apos;][&apos;error&apos;] &#x548C;&#x8BE5;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x76F8;&#x5173;&#x7684;&#x9519;&#x8BEF;&#x4EE3;&#x7801;&#x3002;[&apos;error&apos;] &#x662F;&#x5728; PHP 4.2.0 &#x7248;&#x672C;&#x4E2D;&#x589E;&#x52A0;&#x7684;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x5B83;&#x7684;&#x8BF4;&#x660E;&#xFF1A;(&#x5B83;&#x4EEC;&#x5728;PHP3.0&#x4EE5;&#x540E;&#x6210;&#x4E86;&#x5E38;&#x91CF;) 
UPLOAD_ERR_OK 
&#x503C;&#xFF1A;0; &#x6CA1;&#x6709;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#xFF0C;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x6210;&#x529F;&#x3002; 
UPLOAD_ERR_INI_SIZE 
&#x503C;&#xFF1A;1; &#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#x8D85;&#x8FC7;&#x4E86; php.ini &#x4E2D; upload_max_filesize &#x9009;&#x9879;&#x9650;&#x5236;&#x7684;&#x503C;&#x3002; 
UPLOAD_ERR_FORM_SIZE 
&#x503C;&#xFF1A;2; &#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#x8D85;&#x8FC7;&#x4E86; HTML &#x8868;&#x5355;&#x4E2D; MAX_FILE_SIZE &#x9009;&#x9879;&#x6307;&#x5B9A;&#x7684;&#x503C;&#x3002; 
UPLOAD_ERR_PARTIAL 
&#x503C;&#xFF1A;3; &#x6587;&#x4EF6;&#x53EA;&#x6709;&#x90E8;&#x5206;&#x88AB;&#x4E0A;&#x4F20;&#x3002; 
UPLOAD_ERR_NO_FILE 
&#x503C;&#xFF1A;4; &#x6CA1;&#x6709;&#x6587;&#x4EF6;&#x88AB;&#x4E0A;&#x4F20;&#x3002; 
&#x503C;&#xFF1A;5; &#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x4E3A;0. 

&#x6587;&#x4EF6;&#x88AB;&#x4E0A;&#x4F20;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x9ED8;&#x8BA4;&#x5730;&#x88AB;&#x5B58;&#x50A8;&#x5728;&#x4E86;&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x8FD9;&#x65F6;&#x60A8;&#x5FC5;&#x987B;&#x5C06;&#x5B83;&#x4ECE;&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#x4E2D;&#x5220;&#x9664;&#x6216;&#x79FB;&#x52A8;&#x5230;&#x5176;&#x5B83;&#x5730;&#x65B9;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5219;&#x4F1A;&#x88AB;&#x5220;&#x9664;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x4E0D;&#x7BA1;&#x662F;&#x5426;&#x4E0A;&#x4F20;&#x6210;&#x529F;&#xFF0C;&#x811A;&#x672C;&#x6267;&#x884C;&#x5B8C;&#x540E;&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#x91CC;&#x7684;&#x6587;&#x4EF6;&#x80AF;&#x5B9A;&#x4F1A;&#x88AB;&#x5220;&#x9664;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x5220;&#x9664;&#x4E4B;&#x524D;&#x8981;&#x7528;PHP&#x7684; copy() &#x51FD;&#x6570;&#x5C06;&#x5B83;&#x590D;&#x5236;&#x5230;&#x5176;&#x5B83;&#x4F4D;&#x7F6E;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x624D;&#x7B97;&#x5B8C;&#x6210;&#x4E86;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x8FC7;&#x7A0B;&#x3002;
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>